import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

/*
 * This file was generated by the Gradle 'init' task.
 *
 * This project uses @Incubating APIs which are subject to change.
 */

plugins {
    id("gwiiv.scala-application-conventions")
    id("com.diffplug.spotless-changelog") version "2.3.2"
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

spotlessChangelog {
    changelogFile("${project.rootDir}/CHANGELOG.md")
    commitMessage("Release gwiiv:v{{version}}")
    tagPrefix("v")
    setAppendDashSnapshotUnless_dashPrelease(true)
}

version=spotlessChangelog.versionNext

val log4j by extra("2.18.0")

dependencies {
    implementation("org.apache.commons:commons-text")
    implementation(platform("com.typesafe.akka:akka-http-bom_2.13:10.2.9"))

    implementation("com.typesafe.akka:akka-actor-typed_2.13:2.6.14")
    implementation("com.typesafe.akka:akka-stream_2.13:2.6.14")
    implementation("com.typesafe.akka:akka-http_2.13")
    implementation("com.lightbend.akka:akka-stream-alpakka-csv_2.13:3.0.4")
    implementation("com.typesafe.akka:akka-http-spray-json_2.13")
    implementation("com.fasterxml.jackson.module:jackson-module-scala_2.13:2.13.3")

    implementation("org.apache.logging.log4j:log4j-slf4j-impl:${log4j}")
    implementation("org.apache.logging.log4j:log4j-api:${log4j}")
    implementation("org.apache.logging.log4j:log4j-core:${log4j}")

    implementation(project(":gwiiv-conf"))
}

application {
    // Define the main class for the application.
    mainClass.set("gwiiv.app.App")
}

tasks {
    named<ShadowJar>("shadowJar") {
        transform(com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer())
        archiveClassifier.set("shaded")
        append("reference.conf")
        append("version.conf")
        isZip64 = true
        mergeServiceFiles()

        dependencies {
            exclude("models/*.json")
            exclude(".gitkeep")
            exclude("**/*.html")
            exclude("Log4j-")
        }
    }
}