/*
 * This Scala source file was generated by the Gradle 'init' task.
 */
package gwiiv.app

import akka.actor.typed.scaladsl.Behaviors
import akka.actor.typed.{ ActorSystem, Behavior }
import gwiiv.app.conf.DownloadConf
import gwiiv.app.convertor.TaskManager
import gwiiv.app.http.HttpServer

object App {
  sealed trait Command

  def main(args: Array[String]): Unit =
    ActorSystem(runApp(), "gwiiv-http-server")

  private def runApp(): Behavior[Command] =
    Behaviors.setup { ctx =>
      ctx.log.info("Spawning task manager")
      val conf    = DownloadConf.parseOrThrow(ctx.system.settings.config)
      val manager = ctx.spawn(TaskManager(conf), "manager")
      val server  = new HttpServer(manager, conf)(ctx.system)
      server.start()
      Behaviors.empty
    }
}
