/*
 * This file was generated by the Gradle 'init' task.
 *
 * This project uses @Incubating APIs which are subject to change.
 */

plugins {
    // Apply the scala Plugin to add support for Scala.
    scala
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

val scalaBinary by extra("2.13")

group = "gwiiv"

dependencies {
    constraints {
        // Define dependency versions as constraints
        implementation("org.apache.commons:commons-text:1.9")

        implementation("org.scala-lang:scala-library:${scalaBinary}.8")
    }

    // Use Scala 2.13 in our library project
    implementation("org.scala-lang:scala-library")
    implementation("org.typelevel:cats-core_${scalaBinary}:2.6.1")
    implementation("com.chuusai:shapeless_${scalaBinary}:2.3.7")
    implementation("org.slf4j:slf4j-api:1.7.36")
}

testing {
    suites {
        // Configure the built-in test suite
        val test by getting(JvmTestSuite::class) {
            // Use JUnit Jupiter test framework
            useJUnitJupiter("5.8.2")
        }
    }
}